Paint/Paint/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="Paint.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <views:SKCanvasView x:Name="View" PaintSurface="OnPainting" EnableTouchEvents="True" Touch="OnTouch" Grid.Row="1"/>

            <Button Clicked="OnChange" BackgroundColor="Blue" Grid.Row="1" Grid.Column="0"/>
            <Button Clicked="OnChange" BackgroundColor="Yellow" Grid.Row="1" Grid.Column="1"/>
            <Button Clicked="OnChange" BackgroundColor="Red" Grid.Row="1" Grid.Column="2"/>
            <Button Clicked="OnChange" BackgroundColor="Green" Grid.Row="2" Grid.Column="0"/>
            <Button Clicked="OnChange" BackgroundColor="Gray" Grid.Row="2" Grid.Column="1"/>
            <Button Clicked="OnChange" BackgroundColor="Aqua" Grid.Row="2" Grid.Column="2"/>

            <Button Text="Clear" Clicked="OnClear" Grid.Row="3"/>
            <Button Text="Save" Clicked="OnSaving" Grid.Row="3"/>
        </Grid>
    </StackLayout>

</ContentPage>
